
\begin{frame}
\frametitle{Acknowledgement}
\begin{itemize}
\item  	{\textbf{Prof. Sachin B. Patkar}, for giving me opportunity to present this idea and his consistent suggestion.}
\item  	{\textbf{Vinay B.Y. Kumar}, PhD student Electrical Engineering working under Prof. Sachin Patkar for his continuous guidance and support throughout my M-Tech Project.}
\item	{\textbf{Pinal J. Engineer}, for his valuable suggestions for the presentation.}
\item  	{\textbf{Yatish Turakhia}, the core idea has been inspired from his DDP thesis work.}
\item	{\textbf{Shaishav Shah}, for providing me his application design for testing my work.}
\item	{HPC lab, WEL and VLSI lab for letting me use their resources.}
\end{itemize}
\end{frame}