
\section{Dissertation Objectives:}
\begin {frame}
\frametitle {Aim}
\begin {center}
\begin{itemize} 
	\item{Investigation of communication interface links in Multi FPGA network of chips.}
	\item{Development of Quasi-SERDES physical communication link module compatible with CONNECT NoC.}
	\item{Automated Network-on-Chip (NoC) partitioning.}
	\item{Investigation and development of stand-alone system for FPGA / CPLD programming and support for hardware /  software co-design application using Raspberry Pi.}
\end{itemize}
\end {center}
\end {frame}