\documentclass[]{beamer}
\usepackage{tabularx}
\usepackage{beamerthemesplit} 
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{varioref}
\usepackage{array}
\usepackage{siunitx}
\usepackage{dcolumn}  
\usepackage{tabto}
\usepackage{perpage} %the perpage package
\MakePerPage{footnote}
\usepackage{lipsum}
\usepackage{listings}

\title{Network-on-Chip Partitioning and Implementation on Multi-FPGA system}
\author{Saurabh Agrawal (123076007)}
\institute{Supervisor: Prof. Sachin B. Patkar,\\
Dept. of EE, IIT Bombay}
\date{\today}
