\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {2}{1}{Working Flow}{5}{0}{1}
\beamer@subsectionintoc {2}{2}{Why is NoC used and why do we need its partitioning?}{6}{0}{1}
\beamer@subsectionintoc {2}{3}{NoC Architecture}{8}{0}{1}
\beamer@subsectionintoc {2}{4}{CONNECT NoC Tool}{14}{0}{1}
\beamer@subsectionintoc {2}{5}{Flit- Structure and NoC Parameters}{15}{0}{1}
\beamer@sectionintoc {3}{Automated NoC Partitioning}{16}{0}{2}
\beamer@subsectionintoc {3}{1}{Router Details}{16}{0}{2}
\beamer@subsectionintoc {3}{2}{Partitioning Links}{17}{0}{2}
\beamer@subsectionintoc {3}{3}{Partitioning Script}{18}{0}{2}
\beamer@sectionintoc {4}{High Speed Serial Interface Integration with Partitioned NoC}{19}{0}{3}
\beamer@subsectionintoc {4}{1}{Block Schematic}{19}{0}{3}
\beamer@subsectionintoc {4}{2}{Experimental Setup}{20}{0}{3}
\beamer@subsectionintoc {4}{3}{Simulation Result}{21}{0}{3}
\beamer@subsectionintoc {4}{4}{Advantages and Disadvantages}{23}{0}{3}
\beamer@sectionintoc {5}{Quasi-SERDES Physical Link Module}{24}{0}{4}
\beamer@subsectionintoc {5}{1}{Quasi-SERDES Physical Link Module Block Schematic}{24}{0}{4}
\beamer@sectionintoc {6}{PG-LDPC (7,3) - Implementation on un-partitioned and partitioned NoC}{27}{0}{5}
\beamer@subsectionintoc {6}{1}{Tanner Graph formation}{27}{0}{5}
\beamer@subsectionintoc {6}{2}{Bit-Flipping Algorithm}{29}{0}{5}
\beamer@subsectionintoc {6}{3}{PG-LDPC (7,3) Implementation using NoC}{30}{0}{5}
\beamer@subsectionintoc {6}{4}{Results and Comparison}{31}{0}{5}
\beamer@sectionintoc {7}{Independent platform for Hardware/Software Co-design Applications}{34}{0}{6}
\beamer@subsectionintoc {7}{1}{Raspberry Pi and DE0 Nano}{34}{0}{6}
