\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Outline}{4}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Working Flow}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Working Flow}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Why is NoC used and why do we need its partitioning?}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Why is NoC used and why do we need its partitioning?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Why is NoC used and why do we need its partitioning?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{NoC Architecture}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{4}{11/11}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{5}{12/12}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{6}{13/13}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{CONNECT NoC Tool}}\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{CONNECT NoC Tool}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Flit- Structure and NoC Parameters}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Flit- Structure and NoC Parameters}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Automated NoC Partitioning}{16}{Automated NoC Partitioning}{0}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Router Details}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Router Details}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Partitioning Links}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Partitioning Links}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Partitioning Script}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Partitioning Script}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{High Speed Serial Interface Integration with Partitioned NoC}{19}{High Speed Serial Interface Integration with Partitioned NoC}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Block Schematic}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Block Schematic}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Experimental Setup}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Experimental Setup}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Simulation Result}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Simulation Result}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{2}{22/22}{Simulation Result}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Advantages and Disadvantages}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{4}{1}{23/23}{Advantages and Disadvantages}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Quasi-SERDES Physical Link Module}{24}{Quasi-SERDES Physical Link Module}{0}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Quasi-SERDES Physical Link Module Block Schematic}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {5}{1}{1}{24/24}{Quasi-SERDES Physical Link Module Block Schematic}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{2}{25/25}{Quasi-SERDES Physical Link Module Block Schematic}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{3}{26/26}{Quasi-SERDES Physical Link Module Block Schematic}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {6}{PG-LDPC (7,3) - Implementation on un-partitioned and partitioned NoC}{27}{PG-LDPC (7,3) - Implementation on un-partitioned and partitioned NoC}{0}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Tanner Graph formation}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {6}{1}{1}{27/27}{Tanner Graph formation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{1}{2}{28/28}{Tanner Graph formation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{29}{Bit-Flipping Algorithm}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {6}{2}{1}{29/29}{Bit-Flipping Algorithm}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{30}{PG-LDPC (7,3) Implementation using NoC}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{3}{1}{30/30}{PG-LDPC (7,3) Implementation using NoC}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{31}{Results and Comparison}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{4}{1}{31/31}{Results and Comparison}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{4}{2}{32/32}{Results and Comparison}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{4}{3}{33/33}{Results and Comparison}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {7}{Independent platform for Hardware/Software Co-design Applications}{34}{Independent platform for Hardware/Software Co-design Applications}{0}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{34}{Raspberry Pi and DE0 Nano}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {7}{1}{1}{34/34}{Raspberry Pi and DE0 Nano}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{1}{2}{35/35}{Raspberry Pi and DE0 Nano}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {35}}
