\newpage
\thispagestyle{empty}
\begin{center}
\large{\huge{\textbf{Dissertation Approval}}}\\
\vspace*{1cm}

\singlespace
\begin{minipage}[t][5cm][s]{\textwidth} 
This dissertation entitled \textbf{Network-on-Chip (NoC) Partitioning and Implementation on Multi-FPGA System} by Saurabh Agrawal (Roll No. 123076007) is approved for the degree of \textbf{Master of Technology} in \textbf{Electronic Systems (Electrical Engineering)}.
\end{minipage}
\vfill
\begin{flushright}
\textbf{Examiners}\hspace{2cm}

\vspace{1cm}

\rule[1em]{15em}{0.5pt}

\vspace{1cm}

\rule[1em]{15em}{0.5pt}

\vspace{1cm}

\rule[1em]{15em}{0.5pt}

\vspace{1cm}

\textbf{Supervisors}\hspace{2cm}

\vspace{1cm}

\rule[1em]{15em}{0.5pt}

\vspace{1cm}

\rule[1em]{15em}{0.5pt}

\vspace{1cm}

\textbf{Chairperson}\hspace{1.8cm}

\vspace{1cm}

\rule[1em]{15em}{0.5pt}

\end{flushright}
\begin{flushleft}
\textbf{Date: June 25, 2015}\\ 

\textbf{Place: Indian Institute of Technology Bombay, Mumbai}\\
\vfill \vfill
\end{flushleft}
\end{center}
