@inproceedings{Cocco2004,
 author = {Cocco, Mauro and Dielissen, John and Heijligers, Marc and Hekstra, Andries and Huisken, Jos},
 title = {A Scalable Architecture for {LDPC} Decoding},
 booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe - Volume 3},
 series = {DATE '04},
 year = {2004},
 isbn = {0-7695-2085-5},
 pages = {30088--},
 url = {http://dl.acm.org/citation.cfm?id=968880.969270},
 acmid = {969270},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
@inproceedings{twelve,
 author = {Dally, William J. and Malachowsky, Chris and Keckler, Stephen W.},
 title = {21st Century Digital Design Tools},
 booktitle = {Proceedings of the 50th Annual Design Automation Conference},
 series = {DAC '13},
 year = {2013},
 isbn = {978-1-4503-2071-9},
 location = {Austin, Texas},
 pages = {94:1--94:6},
 articleno = {94},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2463209.2488850},
 doi = {10.1145/2463209.2488850},
 acmid = {2488850},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {NoC, chiplet, design automation, digital design, modularity},
} 
@INPROCEEDINGS{935594, 
author={Dally, W.J. and Towles, B.}, 
booktitle={Design Automation Conference, 2001. Proceedings}, 
title={Route packets, not wires: on-chip interconnection networks}, 
year={2001}, 
month={}, 
pages={684-689}, 
keywords={CMOS digital integrated circuits;circuit optimisation;crosstalk;integrated circuit interconnections;integrated circuit layout;modules;wiring;area overhead;electrical parameters;latency;modular design;on-chip interconnection networks;system modules;timing iterations;top level wires;Bandwidth;Circuits;Communication system control;Digital signal processing chips;Logic;Multiprocessor interconnection networks;Network-on-a-chip;Tiles;Wires;Wiring}, 
doi={10.1109/DAC.2001.156225}, 
ISSN={0738-100X},}
@book{ecc_shu_lin,
 author = {Lin, Shu and Costello, Daniel J.},
 title = {Error Control Coding, Second Edition},
 year = {2004},
 isbn = {0130426725},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@INPROCEEDINGS{4550897, 
author={Xu, S. and Pollitt-Smith, H.}, 
booktitle={Rapid System Prototyping, 2008. RSP '08. The 19th IEEE/IFIP International Symposium on}, 
title={A Multi-MicroBlaze Based SOC System: From SystemC Modeling to FPGA Prototyping}, 
year={2008}, 
month={June}, 
pages={121-127}, 
keywords={circuit simulation;field programmable gate arrays;formal verification;integrated circuit design;microprocessor chips;system-on-chip;FPGA prototyping;Xilinx microblaze processors;abstraction level;fast simplex link channels;multimicroblaze;multiprocessor system-on-chip design;system simulation;system validation;system verification;systemC modeling;Educational institutions;Environmental management;Field programmable gate arrays;Hardware;Instruments;Master-slave;Network-on-a-chip;Prototypes;System-on-a-chip;Virtual prototyping;FPGA;Multi-processor System-On-Chip;SystemC}, 
doi={10.1109/RSP.2008.15}, 
ISSN={1074-6005},}


@INPROCEEDINGS{five, 
author={Kouadri-Mostefaoui, A.-M. and Senouci, B. and Petrot, F.}, 
booktitle={Application -specific Systems, Architectures and Processors, 2007. ASAP. IEEE International Conf. on}, 
title={Scalable Multi-FPGA Platform for Networks-On-Chip Emulation}, 
year={2007}, 
month={July}, 
pages={54-60}, 
keywords={field programmable gate arrays;network-on-chip;FPGA;NoC debugging;NoC emulation;networks-on-chip emulation;performances evaluation;reconfigurable devices;scalable multiFPGA platform;system-on-chip validation;Computer architecture;Emulation;Field programmable gate arrays;Network synthesis;Network-on-a-chip;Performance evaluation;Prototypes;Scalability;Switches;Traffic control}, 
doi={10.1109/ASAP.2007.4429958}, 
ISSN={2160-0511},}

@INPROCEEDINGS{fourteen, 
author={Kumar, S. and Jantsch, A. and Soininen, J.-P. and Forsell, M. and Millberg, M. and Oberg, J. and Tiensyrja, K. and Hemani, A.}, 
booktitle={VLSI, 2002. Proceedings. IEEE Computer Society Annual Symposium on}, 
title={A network on chip architecture and design methodology}, 
year={2002}, 
month={}, 
pages={105-112}, 
keywords={application specific integrated circuits;integrated circuit design;multiprocessor interconnection networks;parallel architectures;resource allocation;FPGA;OSI protocol stack;architectural level design integration;custom hardware block;data link layer;design methodology;direct 2-D mesh switch layout;high performance multi-processors;intellectual property block;memory;mesh interconnection topology;network layer;network on chip architecture;packet switched platform;physical layer;processor core;processor like resources;single chip systems;Communication switching;Computer architecture;Concrete;Design methodology;Field programmable gate arrays;Hardware;Network-on-a-chip;Packet switching;Shape;Switches}, 
doi={10.1109/ISVLSI.2002.1016885},}

@INPROCEEDINGS{4209016, 
author={Diguet, J.-P. and Evain, S. and Vaslin, R. and Gogniat, G. and Juin, E.}, 
booktitle={Networks-on-Chip, 2007. NoCS 2007. First International Symposium on}, 
title={NoC-centric Security of Reconfigurable SoC}, 
year={2007}, 
month={May}, 
pages={223-232}, 
keywords={integrated circuit design;microprocessor chips;network-on-chip;reconfigurable architectures;telecommunication channels;telecommunication network routing;telecommunication security;NoC-based communication security;SoC;distributed security rule checking;four-step security policy;network interfaces;network-on-chip;path-based IP identification;reconfigurable architecture;self-complemented street-sign routing;synthetic set-top box;system-on-chip;Bandwidth;Communication system security;Computer crime;Context;Data mining;Information security;Network interfaces;Network-on-a-chip;Routing;System recovery}, 
doi={10.1109/NoCS.2007.32},}

@article{ shu_lin_jou,
author = {Yu Kou and Shu Lin and Marc P. C. Fossorier},
title = {Low-density parity-check codes based on finite geometries: A rediscovery and new results},
journal = {IEEE Transactions on Information Theory},
pages = {2711-2736},
year = {2001},
  }


@book{NoC_book,
author={Cota, \'Erika and de Morais Amory, Alexandre and  Soares Lubaszewski, Marcelo},
title={Reliability, availability and serviceability of networks-on-chip.},
year={2012},
isbn={9781461407904}
publisher={New York, NY: Springer. xiii, 209~p. EUR~99.00/net; SFR~165.00; \sterling~89.50 },
language={English},
}

@book{idbp_1,
 author = {Pearl, Judea},
 title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
 year = {1988},
 isbn = {1558604790},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}


@article{idbp_2,
    author = {Robert J. Mceliece and David J. C. Mackay and Jung-fu Cheng},
    title = {Turbo decoding as an instance of Pearl’s belief propagation algorithm},
    journal = {IEEE Journal on Selected Areas in Communications},
    year = {1998},
    volume = {16},
    pages = {140--152}
}

@article{tanner_graph_journaltanner_graph_journal,
  added-at = {2011-10-31T00:00:00.000+0100},
  author = {Tanner, Robert Michael},
  biburl = {http://www.bibsonomy.org/bibtex/2abea624e8e47c9344c3c7b7ace5a587d/dblp},
  ee = {http://dx.doi.org/10.1109/TIT.1981.1056404},
  interhash = {ec5d276e95abaf10e3927b5137e2de7c},
  intrahash = {abea624e8e47c9344c3c7b7ace5a587d},
  journal = {IEEE Transactions on Information Theory},
  keywords = {dblp},
  number = 5,
  pages = {533-547},
  timestamp = {2011-11-01T11:44:57.000+0100},
  title = {A recursive approach to low complexity codes.},
  url = {http://dblp.uni-trier.de/db/journals/tit/tit27.html#Tanner81},
  volume = 27,
  year = 1981
}


@phdthesis{ldpc_s_john,
    title    = {Introducing Low-Density Parity-Check Codes},
    school   = {The University of Newcastle, Australia},
    author   = {Sarah J. Johnson},
    year     = {2010}, %other attributes omitted
}


@phdthesis{hrishikesh_phd,
    title    = {Exploration of Projective Geometry-based New Communication Methods for Many-core VLSI Systems},
    school   = {IIT Bombay, India},
    author   = {Hrishikesh Sharma},
    year     = {2012}, %other attributes omitted
}


@phdthesis{ldpc_robert_gallager,
    title    = {Low Density Parity Check Codes},
    school   = {The University of Newcastle, Australia},
    author   = {Robert G. Gallager},
    year     = {1963},
}



@MastersThesis1{yatish_ddp,
 author = {Yatish Turakhiya},
 title = {Multi-FPGA Hardware Acceleration of Boolean Matrix Vector Multiplication using Network-on-Chip},
 school = {Dept of Electrical Engineering, IIT Bombay},
 
}

@MastersThesis2{shaishav_mtp,
 author = {Shaishav Shah},
 title = {LDPC Decoder Implementation using NoC},
 school = {Dept of Electrical Engineering, IIT Bombay},
 year = {2015}
}

@article{Brandon2008,
  added-at = {2010-12-17T00:00:00.000+0100},
  author = {Brandon, Tyler L. and Hang, Robert and Block, Gary and Gaudet, Vincent C. and Cockburn, Bruce F. and Howard, Sheryl L. and Giasson, Christian and Boyle, Keith and Goud, Paul and Zeinoddin, Siavash Sheikh and Rapley, Anthony and Bates, Stephen and Elliott, Duncan G. and Schlegel, Christian},
  biburl = {http://www.bibsonomy.org/bibtex/28ed258c5413e48b8817f3e62b06189a4/dblp},
  ee = {http://dx.doi.org/10.1016/j.vlsi.2007.07.003},
  interhash = {75150120d6ec565a27002a691a2a5d44},
  intrahash = {8ed258c5413e48b8817f3e62b06189a4},
  journal = {Integration},
  keywords = {dblp},
  number = 3,
  pages = {385-398},
  timestamp = {2010-12-21T11:32:57.000+0100},
  title = {A scalable {LDPC} decoder {ASIC} architecture with bit-serial message exchange},
  url = {http://dblp.uni-trier.de/db/journals/integration/integration41.html#BrandonHBGCHGBGZRBES08},
  volume = 41,
  year = 2008
}

@techreport{subhashis_ldpc_NoC,
        author = {Subhasis Das, Hrishikesh Sharma, Sachin Patkar},
        title = {A Min-Sum based 800 {M}bps {LDPC} decoder on {FPGA}},
        institution = {Dept of Electrical Engineering, IIT Bombay},
        year = 2010,
  %      month = September,
   %     note = {\url{http://www.eecs.rwth-aachen.de/en/publications/downloads/doc_details/11-towards-a-scaling-model-for-fair-benchmarking-of-ldpc-decoder-architectures.html}}
}

@techreport{penn_state_uni,
        author = {T. Theocharides, G. Link, N. Vijaykrishnan, M. J. Irwin},
        title = {Implementing LDPC Decoding on Network-On-Chip},
        institution = {Penn State University},
        %year = 2010,
  %      month = September,
   %     note = {\url{http://www.eecs.rwth-aachen.de/en/publications/downloads/doc_details/11-towards-a-scaling-model-for-fair-benchmarking-of-ldpc-decoder-architectures.html}}
}


@inproceedings{hrishikesh_conference,
  title={High Throughput Memory-efficient VLSI Designs for Structured LDPC Decoding.},
  author={Sharma, Hrishikesh and Das, Subhasis and Raut, Rewati Raman and Patkar, Sachin},
  booktitle={PECCS},
  pages={518--521},
  year={2011}
}

@inproceedings{connect_NoC,
  added-at = {2012-03-23T00:00:00.000+0100},
  author = {Papamichael, Michael},
  biburl = {http://www.bibsonomy.org/bibtex/2d00eff2fea5c6a196f9e8ce3d6a7b151/dblp},
  booktitle = {MEMOCODE},
  crossref = {conf/memocode/2011},
  ee = {http://dx.doi.org/10.1109/MEMCOD.2011.5970513},
  interhash = {a18aa331de598214e5dffb722c7c4cea},
  intrahash = {d00eff2fea5c6a196f9e8ce3d6a7b151},
  isbn = {978-1-4577-0117-7},
  keywords = {dblp},
  pages = {77-82},
  publisher = {IEEE},
  timestamp = {2012-03-24T11:33:11.000+0100},
  title = {Fast scalable {FPGA}-based Network-on-Chip simulation models.},
  url = {http://dblp.uni-trier.de/db/conf/memocode/memocode2011.html#Papamichael11},
  year = 2011
}



@inproceedings{SeoMZC2007,
  added-at = {2009-08-29T00:00:00.000+0200},
  author = {Seo, Sangwon and Mudge, Trevor N. and Zhu, Yuming and Chakrabarti, Chaitali},
  biburl = {http://www.bibsonomy.org/bibtex/2cc50f8d11cd154db2b64d511122b6da9/dblp},
  booktitle = {SiPS},
  crossref = {conf/sips/2007},
  date = {2009-08-29},
  description = {dblp},
  ee = {http://dx.doi.org/10.1109/SIPS.2007.4387546},
  interhash = {b08fbe3b99b5a75cd46814d0e4c0a9ed},
  intrahash = {cc50f8d11cd154db2b64d511122b6da9},
  isbn = {1-4244-1222-6},
  keywords = {dblp},
  pages = {210-215},
  publisher = {IEEE},
  timestamp = {2009-09-12T11:35:53.000+0200},
  title = {Design and Analysis of LDPC Decoders for Software Defined Radio.},
  url = {http://dblp.uni-trier.de/db/conf/sips/sips2007.html#SeoMZC07},
  year = 2007


@book{High_Speed_Serial_book,
author={Abhijit Athavale and Carl Christensen},
title={High-Speed Serial I/O Made Simple.},
publisher={Xilinx},
language={English},
}



@INPROCEEDINGS{4429958, 
author={Kouadri-Mostefaoui, A.-M. and Senouci, B. and Petrot, F.}, 
booktitle={Application -specific Systems, Architectures and Processors, 2007. ASAP. IEEE International Conf. on}, 
title={Scalable Multi-FPGA Platform for Networks-On-Chip Emulation}, 
year={2007}, 
month={July}, 
pages={54-60}, 
keywords={field programmable gate arrays;network-on-chip;FPGA;NoC debugging;NoC emulation;networks-on-chip emulation;performances evaluation;reconfigurable devices;scalable multiFPGA platform;system-on-chip validation;Computer architecture;Emulation;Field programmable gate arrays;Network synthesis;Network-on-a-chip;Performance evaluation;Prototypes;Scalability;Switches;Traffic control}, 
doi={10.1109/ASAP.2007.4429958}, 
ISSN={2160-0511},}

@INPROCEEDINGS{5615563, 
author={Stepniewska, M. and Luczak, A. and Siast, J.}, 
booktitle={Digital System Design: Architectures, Methods and Tools (DSD), 2010 13th Euromicro Conference on}, 
title={Network-on-Multi-Chip (NoMC) for Multi-FPGA Multimedia Systems}, 
year={2010}, 
month={Sept}, 
pages={475-481}, 
keywords={field programmable gate arrays;multimedia systems;network-on-chip;video coding;hierarchical interconnect system;multi-FPGA multimedia systems;multicast transmission mode;multichip platform;multichip systems;multimedia processing;multiview video coding;network-on-multichip;networks-on-chip;scalable architecture;Encoding;Field programmable gate arrays;Logic gates;Network interfaces;Network topology;Routing protocols}, 
doi={10.1109/DSD.2010.106},}


@inproceedings{connect_NoC,
  added-at = {2012-03-23T00:00:00.000+0100},
  author = {Papamichael, Michael},
  biburl = {http://www.bibsonomy.org/bibtex/2d00eff2fea5c6a196f9e8ce3d6a7b151/dblp},
  booktitle = {MEMOCODE},
  crossref = {conf/memocode/2011},
  ee = {http://dx.doi.org/10.1109/MEMCOD.2011.5970513},
  interhash = {a18aa331de598214e5dffb722c7c4cea},
  intrahash = {d00eff2fea5c6a196f9e8ce3d6a7b151},
  isbn = {978-1-4577-0117-7},
  keywords = {dblp},
  pages = {77-82},
  publisher = {IEEE},
  timestamp = {2012-03-24T11:33:11.000+0100},
  title = {Fast scalable {FPGA}-based Network-on-Chip simulation models.},
  url = {http://dblp.uni-trier.de/db/conf/memocode/memocode2011.html#Papamichael11},
  year = 2011
}


@inproceedings{connect_NoC_tool,
 author = {Papamichael, Michael K. and Hoe, James C.},
 title = {CONNECT: Re-examining Conventional Wisdom for Designing NoCs in the Context of {FPGA}s},
 booktitle = {Proceedings of the ACM/SIGDA International Symposium on Field Programmable Gate Arrays},
 series = {FPGA '12},
 year = {2012},
 isbn = {978-1-4503-1155-7},
 location = {Monterey, California, USA},
 pages = {37--46},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2145694.2145703},
 doi = {10.1145/2145694.2145703},
 acmid = {2145703},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA, NoC, SoC, network-on-chip, system-on-chip},
}

@datasheet{de0Nanodatasheet,
    organization  = "Altera",
    title         = "Cyclone IV devices Data-sheet",
    number        = "cyiv-53001",
    year          =  2014,
    month         =  10,    
    note          = "v.1.9"
}

@manual1{kryptonManual,
    organization  = "WEL-ePrayog, IITB",
    title         = "Krypton User Manual",
    year          =  2012,
    month         =  12,    
    note          = "v.1.2"
}

@manual1{AuroraManual,
    organization  = "Xilinx",
    title         = "Aurora 8B/10B v8.3 Product Guide",
    number        = "PG046",
    year          =  2012,
    month         =  12,    
    note          = "v.8.3"
}

@manual2{DENanoManual,
    organization  = "Altera",
    title         = "DE0-Nano User Manual",
    number        = "14218",
    year          =  2012,
    month         =  12,    
    note          = "v.1.9"
}

@manual3{RPiManual,
    organization  = "Raspberry Pi",
    title         = "Raspberry Pi user Manual",
    ISBN 	  = {978-1-118-46446-5},
    year          =  2012
}

@manual4{AuroraISE,
    organization  = "Xilinx",
    title         = "XUPV5-LX110T Aurora 8B/10B Design Simulation and Synthesis Using ISE 12.2",
    year          =  2010
}
@manual5{de0Nanodatasheet,
    organization  = "Altera",
    title         = "Cyclone IV devices Data-sheet",
    number        = "cyiv-53001",
    year          =  2014,
    month         =  10,    
    note          = "v.1.9"
}

@manual6{kryptonManual,
    author 	  = "Saurabh Agrawal, Debapratim Ghosh, Abhishek Kamat"
    organization  = "WEL-ePrayog, IITB",
    title         = "Krypton v1.2 User Manual",
    year          =  2012,
    month         =  12,    
    note          = "v.1.2"
}

@manual7{LOGIPi,
    organization  = "ValentF(X)",
    title         = "LOGI PI FPGA DEVELOPMENT BOARD FOR THE RASPBERRY PI",
    year          =  2012,
    month         =  12
}

@INPROCEEDINGS{6498567, 
author={Moosavi, S.R. and Rahmani, A. and Liljeberg, P. and Plosila, J. and Tenhunen, H.}, 
booktitle={Parallel, Distributed and Network-Based Processing (PDP), 2013 21st Euromicro International Conference on}, 
title={Enhancing Performance of 3D Interconnection Networks using Efficient Multicast Communication Protocol}, 
year={2013}, 
month={Feb}, 
pages={294-301}, 
keywords={integrated circuit design;integrated circuit interconnections;multicast protocols;network-on-chip;three-dimensional integrated circuits;3D IC;3D NoC-bus hybrid mesh architecture;3D interconnection networks;3D network-on-chip;customized partitioning method;design flexibility;device integration;efficient multicast communication protocol;heterogeneous integration;high-performance hardware multicast support;hop count reduction;interconnect power reduction;multicast partitioning-routing strategy;network latency reduction;power consumption reduction;signal delay reduction;single-hop interlayer communication;three-dimensional integrated circuits;wire length reduction;Computer architecture;Labeling;Multicast communication;Partitioning algorithms;Power demand;Protocols;Three-dimensional displays;3D ICs;3D NoC-Bus Hybrid Architecture;Hamiltonian Model;Multicast Communication;Wormhole Routing}, 
doi={10.1109/PDP.2013.50}, 
ISSN={1066-6192},}

@INPROCEEDINGS{6893205, 
author={Psathakis, A. and Papaefstathiou, V. and Katevenis, M. and Pnevmatikatos, D.}, 
booktitle={Embedded Computer Systems: Architectures, Modeling, and Simulation (SAMOS XIV), 2014 International Conference on}, 
title={Design space exploration for fair resource-allocated NoC architectures}, 
year={2014}, 
month={July}, 
pages={141-148}, 
keywords={integrated circuit design;network-on-chip;resource allocation;2D mesh;NoC buffer space;NoC configurations;NoC design space;bisection wire count;design space exploration;fair resource-allocated NoC architectures;networks-on-chip;router microarchitecture;Artificial neural networks;Computational modeling;Computer architecture;Computers;Delays;Ports (Computers);Wires}, 
doi={10.1109/SAMOS.2014.6893205},}

@INPROCEEDINGS{5603934, 
author={Kun-Lin Tsai and Feipei Lai and Chien-Yu Pan and Di-Sheng Xiao and Hsiang-Jen Tan and Hung-Chang Lee}, 
booktitle={NEWCAS Conference (NEWCAS), 2010 8th IEEE International}, 
title={Design of low latency on-chip communication based on hybrid NoC architecture}, 
year={2010}, 
month={June}, 
pages={257-260}, 
keywords={hybrid integrated circuits;integrated circuit design;network-on-chip;IP cores;bus based networks-on-chip;heavy communication affinity;hybrid NoC Architecture;low latency on-chip communication;mesh based networks-on-chip;Bandwidth;Bridges;Computer architecture;Conferences;IP networks;System-on-a-chip;Topology}, 
doi={10.1109/NEWCAS.2010.5603934},}

@INPROCEEDINGS{4802460, 
author={Morgan, A.A. and Elmiligi, H. and Watheq El-Kharashi, M. and Gebali, F.}, 
booktitle={Design and Test Workshop, 2008. IDT 2008. 3rd International}, 
title={Networks-on-Chip topology generation techniques: Area and delay evaluation}, 
year={2008}, 
month={Dec}, 
pages={33-38}, 
keywords={network topology;network-on-chip;Kernighan-Lin partitioning;delay-efficient technique;mesh topology;network partitioning schemes;networks-on-chip topology generation techniques;uniform traffic distributions;Computer graphics;Costs;Delay;Design engineering;Energy consumption;Fabrication;Network topology;Network-on-a-chip;Telecommunication traffic;Throughput;Long-range link insertion;NoC topology generation techniques;network partitioning;networks-on-chip (NoC)}, 
doi={10.1109/IDT.2008.4802460},}

@online{DesignReuse,
  author = {Francesco Regazzoni, Marcello Lajolo},
  title = {Hardware/Software Partitioning and Interface Synthesis in Networks On Chip},
  year = 2012,
  url = {http://www.design-reuse.com/articles/13331/hardware-software-partitioning-and-interface-synthesis-in-networks-on-chip.html},
  urldate = {2014-09-30}
}