\documentclass[12pt,a4paper]{report}

%--------------------------------------------------------------------------
\begin{document}
\begin{centering}
\huge
\textbf{\underline{To Whomsoever it May Concern}}
\end{centering}\\ \\ \\ \\ 

I, Suarabh Agrawal, Roll Number: 123076007, Student of Electronic Systems, Department of Electrical Engineering, IIT Bombay, 2012 batch, am authorizing Saurabh Suradhaniwar to collect my uthria on my behalf. I am also authorizing him for collecting my salary checks. Please allow him to complete all formalities post M-Tech.\\ \\ \\ 

\flushleft
\includegraphics[scale=0.25]{./figs/signature}\\
Date: 28-06-2015\\
Thanks and regards
\end{document}
