\newpage
\thispagestyle{empty}
\begin{center}

\large{\huge{\textbf{Declaration}}}\\

\end{center}

\vspace{0.5in}

I declare that this written submission represents my ideas in my own words and wherever others' ideas or words have been included, I have adequately cited and referenced the original sources. I also declare that I have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/ data/ fact/ source in my submission. I understand that any violation of the above will be cause for disciplinary action by IIT Bombay and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed.

\vspace{1.5in}
\begin{flushright}
\includegraphics[scale=0.25]{./figs/signature}\\
\textbf{Signature} \hspace{1.5cm} 
\vspace{1cm}

\textbf{Name: Saurabh Agrawal}
\vspace{1cm}

\textbf{Roll Number: 123076007}
\vspace{1cm}

\end{flushright}

\begin{flushleft}
\begin{tabular}{l l}
Date: & June 25, 2015 \\ \vspace{30pt}
Place: & Indian Institute of Technology Bombay, Mumbai\\
\end{tabular}
\end{flushleft}
