\thispagestyle{empty}
\begin{center}
%\vspace*{30pt}
\huge
\textbf{Network-on-Chip (NoC) Partitioning and Implementation on Multi-FPGA System}\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\normalsize
\textit{Dissertation submitted in partial fulfilment of\\
the requirements for the degree of
 }\\
\vspace*{1cm}

\textbf{Master of Technology}\\
\textbf{(Electronic Systems)}\\
\vspace*{1cm}
\textit{by}\\
\vspace*{1cm}
\textbf{Saurabh Agrawal \\(123076007)}\\
\vspace*{1cm}
\textit{Supervisor:}\\
\textbf{Prof. Sachin.B Patkar }\\
\vspace*{1cm}
\begin{figure}[h!]
 \centering
 \includegraphics[trim=1cm 1cm 5cm 12.5cm, clip=true, width=4cm]{logo}
 % emblem.PNG: 124x134 pixel, 72dpi, 4.37x4.73 cm, bb=0 0 124 134
\end{figure}
\bigskip
\bigskip
\large
\textbf{Department of Electrical Engineering}\\
\bigskip
\textbf{INDIAN INSTITUTE OF TECHNOLOGY BOMBAY}\\
\bigskip
\textbf{June 25, 2015}
\end{center}
