Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 myNetworkAurora.ngc
myNetworkAurora.ngd

Reading NGO file
"/root/Desktop/MTP/Testings/modifying_yatish_setup_i2/myNetworkAurora.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'Router_3/aurora_module_i_router_2/aurora_lane_0_i/lane_init_sm_i/lane_up_flo
   p_i' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Router0_1_2/aurora_module_i_router_2/aurora_lane_0_i/lane_init_sm_i/lane_up_
   flop_i' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 416368 kilobytes

Writing NGD file "myNetworkAurora.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "myNetworkAurora.bld"...
