verilog work "module_gen_grant_carry.v"
verilog work "RegFile_1port.v"
verilog work "mkRouterOutputArbitersRoundRobin.v"
verilog work "mkRouterInputArbitersRoundRobin.v"
verilog work "aurora_8b10b_v5_3_tx_ll_datapath.v"
verilog work "aurora_8b10b_v5_3_tx_ll_control.v"
verilog work "aurora_8b10b_v5_3_tile.v"
verilog work "aurora_8b10b_v5_3_sym_gen.v"
verilog work "aurora_8b10b_v5_3_sym_dec.v"
verilog work "aurora_8b10b_v5_3_rx_ll_pdu_datapath.v"
verilog work "aurora_8b10b_v5_3_lane_init_sm.v"
verilog work "aurora_8b10b_v5_3_idle_and_ver_gen.v"
verilog work "aurora_8b10b_v5_3_err_detect.v"
verilog work "aurora_8b10b_v5_3_chbond_count_dec.v"
verilog work "aurora_8b10b_v5_3_channel_init_sm.v"
verilog work "aurora_8b10b_v5_3_channel_err_detect.v"
verilog work "module_outport_encoder.v"
verilog work "mkSepRouterAllocator.v"
verilog work "mkOutPortFIFO.v"
verilog work "mkInputQueue.v"
verilog work "aurora_8b10b_v5_3_tx_ll.v"
verilog work "aurora_8b10b_v5_3_transceiver_wrapper.v"
verilog work "aurora_8b10b_v5_3_rx_ll.v"
verilog work "aurora_8b10b_v5_3_global_logic.v"
verilog work "aurora_8b10b_v5_3_aurora_lane.v"
verilog work "RegFileLoadSyn.v"
verilog work "mkIQRouterCoreSimple.v"
verilog work "aurora_8b10b_v5_3_standard_cc_module.v"
verilog work "aurora_8b10b_v5_3_reset_logic.v"
verilog work "aurora_8b10b_v5_3_clock_module.v"
verilog work "aurora_8b10b_v5_3.v"
verilog work "mkNetworkSimple_0.v"
