<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml mkNetworkSimple_0.twx mkNetworkSimple_0.ncd -o
mkNetworkSimple_0.twr mkNetworkSimple_0.pcf

</twCmdLine><twDesign>mkNetworkSimple_0.ncd</twDesign><twDesignPath>mkNetworkSimple_0.ncd</twDesignPath><twPCF>mkNetworkSimple_0.pcf</twPCF><twPcfPath>mkNetworkSimple_0.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-04-23, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="33"><twSUH2ClkList anchorID="7" twDestWidth="40" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.744</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_send_ports_0_putFlit</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_send_ports_1_putFlit</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.029</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_send_ports_2_putFlit</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.755</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RST_N</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.704</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_ports_1_4_getNonFullVCs</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.174</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_ports_2_3_getNonFullVCs</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.993</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.328</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.671</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.079</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.462</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.168</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.010</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.152</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.149</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.406</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.351</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.402</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.164</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.628</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.944</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.427</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.011</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.285</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.690</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.037</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.025</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.037</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.199</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.232</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.323</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ser_in_1_2</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ser_in_2_1</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.505</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.574</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="29" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "in_ports_1_2_getNonFullVCs" twMinTime = "6.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "in_ports_2_1_getNonFullVCs" twMinTime = "6.853" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;0&gt;" twMinTime = "8.451" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.817" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;1&gt;" twMinTime = "8.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;2&gt;" twMinTime = "8.589" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;3&gt;" twMinTime = "8.452" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;4&gt;" twMinTime = "8.470" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;5&gt;" twMinTime = "8.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;6&gt;" twMinTime = "9.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;7&gt;" twMinTime = "8.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;8&gt;" twMinTime = "8.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;9&gt;" twMinTime = "8.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;10&gt;" twMinTime = "8.951" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;11&gt;" twMinTime = "8.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;12&gt;" twMinTime = "8.555" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;13&gt;" twMinTime = "8.402" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;14&gt;" twMinTime = "8.463" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;15&gt;" twMinTime = "8.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;16&gt;" twMinTime = "8.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;17&gt;" twMinTime = "8.297" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;18&gt;" twMinTime = "8.561" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;19&gt;" twMinTime = "8.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;20&gt;" twMinTime = "8.840" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;0&gt;" twMinTime = "9.216" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;1&gt;" twMinTime = "8.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;2&gt;" twMinTime = "8.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;3&gt;" twMinTime = "8.857" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;4&gt;" twMinTime = "9.020" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;5&gt;" twMinTime = "8.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;6&gt;" twMinTime = "8.593" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;7&gt;" twMinTime = "8.661" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;8&gt;" twMinTime = "8.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;9&gt;" twMinTime = "8.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;10&gt;" twMinTime = "8.705" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;11&gt;" twMinTime = "8.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;12&gt;" twMinTime = "8.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;13&gt;" twMinTime = "8.314" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;14&gt;" twMinTime = "8.699" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;15&gt;" twMinTime = "8.641" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;16&gt;" twMinTime = "8.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;17&gt;" twMinTime = "8.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;18&gt;" twMinTime = "8.158" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.510" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;19&gt;" twMinTime = "8.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;20&gt;" twMinTime = "8.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;0&gt;" twMinTime = "9.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;1&gt;" twMinTime = "9.243" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;2&gt;" twMinTime = "8.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;3&gt;" twMinTime = "9.294" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;4&gt;" twMinTime = "9.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;5&gt;" twMinTime = "9.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;6&gt;" twMinTime = "9.329" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;7&gt;" twMinTime = "8.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;8&gt;" twMinTime = "9.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;9&gt;" twMinTime = "9.033" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;10&gt;" twMinTime = "9.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;11&gt;" twMinTime = "9.379" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;12&gt;" twMinTime = "8.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;13&gt;" twMinTime = "8.921" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;14&gt;" twMinTime = "8.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;15&gt;" twMinTime = "8.215" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;16&gt;" twMinTime = "8.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;17&gt;" twMinTime = "8.841" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;18&gt;" twMinTime = "8.738" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;19&gt;" twMinTime = "8.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;20&gt;" twMinTime = "9.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "send_ports_0_getNonFullVCs&lt;0&gt;" twMinTime = "7.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "send_ports_1_getNonFullVCs&lt;0&gt;" twMinTime = "7.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "send_ports_2_getNonFullVCs&lt;0&gt;" twMinTime = "6.769" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ser_out_1_4" twMinTime = "6.750" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ser_out_2_3" twMinTime = "6.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>8.499</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="40" twDestWidth="24"><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;0&gt;</twDest><twDel>10.186</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;1&gt;</twDest><twDel>10.793</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;2&gt;</twDest><twDel>10.597</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;3&gt;</twDest><twDel>10.460</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;4&gt;</twDest><twDel>10.500</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;5&gt;</twDest><twDel>10.268</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;6&gt;</twDest><twDel>11.167</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;7&gt;</twDest><twDel>10.655</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;8&gt;</twDest><twDel>10.815</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;9&gt;</twDest><twDel>10.507</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;10&gt;</twDest><twDel>11.878</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;11&gt;</twDest><twDel>10.959</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;12&gt;</twDest><twDel>10.465</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;13&gt;</twDest><twDel>10.297</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;14&gt;</twDest><twDel>10.175</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;15&gt;</twDest><twDel>10.088</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;16&gt;</twDest><twDel>10.175</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;17&gt;</twDest><twDel>10.160</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;18&gt;</twDest><twDel>10.656</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;19&gt;</twDest><twDel>10.348</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;20&gt;</twDest><twDel>10.771</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;0&gt;</twDest><twDel>11.428</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;1&gt;</twDest><twDel>11.557</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;2&gt;</twDest><twDel>11.620</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;3&gt;</twDest><twDel>11.341</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;4&gt;</twDest><twDel>11.417</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;5&gt;</twDest><twDel>11.556</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;6&gt;</twDest><twDel>10.779</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;7&gt;</twDest><twDel>11.113</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;8&gt;</twDest><twDel>11.087</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;9&gt;</twDest><twDel>11.269</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;10&gt;</twDest><twDel>10.949</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;11&gt;</twDest><twDel>10.830</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;12&gt;</twDest><twDel>11.358</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;13&gt;</twDest><twDel>11.463</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;14&gt;</twDest><twDel>10.675</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;15&gt;</twDest><twDel>10.950</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;16&gt;</twDest><twDel>11.170</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;17&gt;</twDest><twDel>11.157</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;18&gt;</twDest><twDel>10.901</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;19&gt;</twDest><twDel>10.829</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;20&gt;</twDest><twDel>11.445</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;0&gt;</twDest><twDel>12.661</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;1&gt;</twDest><twDel>12.616</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;2&gt;</twDest><twDel>12.460</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;3&gt;</twDest><twDel>13.427</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;4&gt;</twDest><twDel>12.892</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;5&gt;</twDest><twDel>12.874</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;6&gt;</twDest><twDel>12.422</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;7&gt;</twDest><twDel>12.335</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;8&gt;</twDest><twDel>12.475</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;9&gt;</twDest><twDel>12.633</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;10&gt;</twDest><twDel>12.470</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;11&gt;</twDest><twDel>13.332</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;12&gt;</twDest><twDel>11.671</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;13&gt;</twDest><twDel>12.127</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;14&gt;</twDest><twDel>11.398</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;15&gt;</twDest><twDel>11.137</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;16&gt;</twDest><twDel>11.915</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;17&gt;</twDest><twDel>11.791</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;18&gt;</twDest><twDel>11.924</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;19&gt;</twDest><twDel>11.035</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;20&gt;</twDest><twDel>12.650</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;0&gt;</twDest><twDel>10.176</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;1&gt;</twDest><twDel>10.656</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;2&gt;</twDest><twDel>10.460</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;3&gt;</twDest><twDel>10.323</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;4&gt;</twDest><twDel>10.363</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;5&gt;</twDest><twDel>10.131</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;6&gt;</twDest><twDel>11.030</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;7&gt;</twDest><twDel>10.518</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;8&gt;</twDest><twDel>10.678</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;9&gt;</twDest><twDel>10.370</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;10&gt;</twDest><twDel>11.741</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;11&gt;</twDest><twDel>10.822</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;12&gt;</twDest><twDel>10.328</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;13&gt;</twDest><twDel>10.287</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;14&gt;</twDest><twDel>10.038</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;15&gt;</twDest><twDel>9.951</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;16&gt;</twDest><twDel>10.038</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;17&gt;</twDest><twDel>10.150</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;18&gt;</twDest><twDel>10.519</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;19&gt;</twDest><twDel>10.211</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;20&gt;</twDest><twDel>10.634</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;0&gt;</twDest><twDel>12.002</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;1&gt;</twDest><twDel>12.456</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;2&gt;</twDest><twDel>11.956</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;3&gt;</twDest><twDel>12.446</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;4&gt;</twDest><twDel>12.351</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;5&gt;</twDest><twDel>12.074</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;6&gt;</twDest><twDel>11.736</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;7&gt;</twDest><twDel>11.449</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;8&gt;</twDest><twDel>11.974</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;9&gt;</twDest><twDel>12.157</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;10&gt;</twDest><twDel>11.520</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;11&gt;</twDest><twDel>11.399</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;12&gt;</twDest><twDel>11.919</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;13&gt;</twDest><twDel>11.799</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;14&gt;</twDest><twDel>11.759</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;15&gt;</twDest><twDel>11.286</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;16&gt;</twDest><twDel>11.838</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;17&gt;</twDest><twDel>11.493</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;18&gt;</twDest><twDel>11.783</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;19&gt;</twDest><twDel>11.392</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;20&gt;</twDest><twDel>11.869</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;0&gt;</twDest><twDel>12.178</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;1&gt;</twDest><twDel>12.133</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;2&gt;</twDest><twDel>11.977</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;3&gt;</twDest><twDel>12.944</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;4&gt;</twDest><twDel>12.409</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;5&gt;</twDest><twDel>12.391</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;6&gt;</twDest><twDel>11.939</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;7&gt;</twDest><twDel>11.852</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;8&gt;</twDest><twDel>11.992</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;9&gt;</twDest><twDel>12.150</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;10&gt;</twDest><twDel>11.987</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;11&gt;</twDest><twDel>12.849</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;12&gt;</twDest><twDel>11.188</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;13&gt;</twDest><twDel>11.644</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;14&gt;</twDest><twDel>10.915</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;15&gt;</twDest><twDel>10.654</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;16&gt;</twDest><twDel>11.432</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;17&gt;</twDest><twDel>11.308</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;18&gt;</twDest><twDel>11.441</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;19&gt;</twDest><twDel>10.552</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;20&gt;</twDest><twDel>12.167</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Sep 24 23:35:56 2014 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 615 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
