<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml myNetworkAurora.twx myNetworkAurora.ncd -o
myNetworkAurora.twr myNetworkAurora.pcf

</twCmdLine><twDesign>myNetworkAurora.ncd</twDesign><twDesignPath>myNetworkAurora.ncd</twDesignPath><twPCF>myNetworkAurora.pcf</twPCF><twPcfPath>myNetworkAurora.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-04-23, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="33"><twSUH2ClkList anchorID="7" twDestWidth="40" twPhaseWidth="15"><twDest>INIT_CLK1</twDest><twSUH2Clk ><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.409</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_send_ports_3_putFlit</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RESET</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.368</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.494</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.197</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.262</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.867</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.026</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.224</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.611</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_3_putFlit_flit_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.472</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="40" twPhaseWidth="15"><twDest>INIT_CLK2</twDest><twSUH2Clk ><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_send_ports_0_putFlit</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_send_ports_1_putFlit</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EN_send_ports_2_putFlit</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.768</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RESET</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.921</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.699</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.182</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.280</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.594</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_0_putFlit_flit_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.824</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.332</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.441</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.366</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.434</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.176</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.590</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.249</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.639</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.793</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_1_putFlit_flit_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.016</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.210</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.294</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.016</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.229</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.090</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.205</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.314</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.201</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.268</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>send_ports_2_putFlit_flit_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="INIT_CLK2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.863</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="29" twPhaseWidth="15"><twSrc>INIT_CLK1</twSrc><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;0&gt;" twMinTime = "8.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;1&gt;" twMinTime = "8.422" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;2&gt;" twMinTime = "8.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;3&gt;" twMinTime = "8.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;4&gt;" twMinTime = "8.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;5&gt;" twMinTime = "8.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;6&gt;" twMinTime = "8.789" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;7&gt;" twMinTime = "8.089" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;8&gt;" twMinTime = "8.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;9&gt;" twMinTime = "8.277" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;10&gt;" twMinTime = "8.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;11&gt;" twMinTime = "8.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;12&gt;" twMinTime = "8.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;13&gt;" twMinTime = "8.255" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;14&gt;" twMinTime = "8.774" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;15&gt;" twMinTime = "8.320" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;16&gt;" twMinTime = "8.493" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;17&gt;" twMinTime = "8.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;18&gt;" twMinTime = "8.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;19&gt;" twMinTime = "8.267" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_3_getFlit&lt;20&gt;" twMinTime = "8.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "send_ports_3_getNonFullVCs&lt;0&gt;" twMinTime = "6.956" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="29" twPhaseWidth="15"><twSrc>INIT_CLK2</twSrc><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;0&gt;" twMinTime = "9.330" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;1&gt;" twMinTime = "9.145" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;2&gt;" twMinTime = "9.265" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;3&gt;" twMinTime = "9.146" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;4&gt;" twMinTime = "9.424" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;5&gt;" twMinTime = "9.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.740" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;6&gt;" twMinTime = "9.237" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;7&gt;" twMinTime = "9.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;8&gt;" twMinTime = "9.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;9&gt;" twMinTime = "8.762" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;10&gt;" twMinTime = "8.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;11&gt;" twMinTime = "8.398" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;12&gt;" twMinTime = "8.948" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;13&gt;" twMinTime = "8.312" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;14&gt;" twMinTime = "8.531" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;15&gt;" twMinTime = "8.894" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;16&gt;" twMinTime = "9.046" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;17&gt;" twMinTime = "8.431" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;18&gt;" twMinTime = "8.373" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;19&gt;" twMinTime = "8.103" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_0_getFlit&lt;20&gt;" twMinTime = "9.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;0&gt;" twMinTime = "9.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;1&gt;" twMinTime = "9.289" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.058" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;2&gt;" twMinTime = "9.251" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;3&gt;" twMinTime = "8.924" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;4&gt;" twMinTime = "9.510" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;5&gt;" twMinTime = "8.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;6&gt;" twMinTime = "9.509" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;7&gt;" twMinTime = "8.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;8&gt;" twMinTime = "9.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;9&gt;" twMinTime = "9.283" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;10&gt;" twMinTime = "9.358" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;11&gt;" twMinTime = "9.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;12&gt;" twMinTime = "8.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;13&gt;" twMinTime = "9.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;14&gt;" twMinTime = "9.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;15&gt;" twMinTime = "8.876" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;16&gt;" twMinTime = "9.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;17&gt;" twMinTime = "9.004" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;18&gt;" twMinTime = "8.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;19&gt;" twMinTime = "9.046" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_1_getFlit&lt;20&gt;" twMinTime = "9.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;0&gt;" twMinTime = "8.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;1&gt;" twMinTime = "9.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;2&gt;" twMinTime = "8.824" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;3&gt;" twMinTime = "8.659" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;4&gt;" twMinTime = "8.748" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;5&gt;" twMinTime = "8.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;6&gt;" twMinTime = "8.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;7&gt;" twMinTime = "8.524" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;8&gt;" twMinTime = "8.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;9&gt;" twMinTime = "8.683" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;10&gt;" twMinTime = "9.145" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;11&gt;" twMinTime = "8.744" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;12&gt;" twMinTime = "9.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;13&gt;" twMinTime = "8.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;14&gt;" twMinTime = "8.292" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;15&gt;" twMinTime = "8.678" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;16&gt;" twMinTime = "8.827" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;17&gt;" twMinTime = "8.442" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;18&gt;" twMinTime = "8.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;19&gt;" twMinTime = "8.195" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "recv_ports_2_getFlit&lt;20&gt;" twMinTime = "9.202" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "send_ports_0_getNonFullVCs&lt;0&gt;" twMinTime = "6.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "send_ports_1_getNonFullVCs&lt;0&gt;" twMinTime = "6.833" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "send_ports_2_getNonFullVCs&lt;0&gt;" twMinTime = "6.765" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="INIT_CLK2_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="9"><twDest>INIT_CLK1</twDest><twClk2SU><twSrc>INIT_CLK1</twSrc><twRiseRise>4.307</twRiseRise></twClk2SU><twClk2SU><twSrc>INIT_CLK2</twSrc><twRiseRise>1.444</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="9"><twDest>INIT_CLK2</twDest><twClk2SU><twSrc>INIT_CLK2</twSrc><twRiseRise>7.824</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="40" twDestWidth="24"><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;0&gt;</twDest><twDel>10.360</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;1&gt;</twDest><twDel>10.337</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;2&gt;</twDest><twDel>11.049</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;3&gt;</twDest><twDel>10.630</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;4&gt;</twDest><twDel>10.588</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;5&gt;</twDest><twDel>10.639</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;6&gt;</twDest><twDel>10.688</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;7&gt;</twDest><twDel>10.984</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;8&gt;</twDest><twDel>10.841</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;9&gt;</twDest><twDel>10.827</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;10&gt;</twDest><twDel>10.471</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;11&gt;</twDest><twDel>9.900</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;12&gt;</twDest><twDel>10.578</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;13&gt;</twDest><twDel>9.372</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;14&gt;</twDest><twDel>10.018</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;15&gt;</twDest><twDel>10.761</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;16&gt;</twDest><twDel>10.570</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;17&gt;</twDest><twDel>10.149</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;18&gt;</twDest><twDel>9.499</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;19&gt;</twDest><twDel>10.093</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_0_putNonFullVCs</twSrc><twDest>recv_ports_0_getFlit&lt;20&gt;</twDest><twDel>11.716</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;0&gt;</twDest><twDel>10.672</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;1&gt;</twDest><twDel>10.609</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;2&gt;</twDest><twDel>10.827</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;3&gt;</twDest><twDel>10.865</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;4&gt;</twDest><twDel>10.932</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;5&gt;</twDest><twDel>10.679</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;6&gt;</twDest><twDel>10.760</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;7&gt;</twDest><twDel>10.979</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;8&gt;</twDest><twDel>10.641</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;9&gt;</twDest><twDel>10.639</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;10&gt;</twDest><twDel>10.435</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;11&gt;</twDest><twDel>10.777</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;12&gt;</twDest><twDel>10.298</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;13&gt;</twDest><twDel>10.865</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;14&gt;</twDest><twDel>10.815</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;15&gt;</twDest><twDel>10.970</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;16&gt;</twDest><twDel>10.846</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;17&gt;</twDest><twDel>10.831</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;18&gt;</twDest><twDel>10.586</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;19&gt;</twDest><twDel>11.164</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_1_putNonFullVCs</twSrc><twDest>recv_ports_1_getFlit&lt;20&gt;</twDest><twDel>10.761</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;0&gt;</twDest><twDel>9.244</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;1&gt;</twDest><twDel>9.970</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;2&gt;</twDest><twDel>9.711</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;3&gt;</twDest><twDel>9.884</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;4&gt;</twDest><twDel>9.772</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;5&gt;</twDest><twDel>10.187</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;6&gt;</twDest><twDel>9.456</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;7&gt;</twDest><twDel>9.419</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;8&gt;</twDest><twDel>9.685</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;9&gt;</twDest><twDel>10.258</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;10&gt;</twDest><twDel>10.140</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;11&gt;</twDest><twDel>9.560</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;12&gt;</twDest><twDel>9.789</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;13&gt;</twDest><twDel>10.301</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;14&gt;</twDest><twDel>9.184</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;15&gt;</twDest><twDel>9.467</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;16&gt;</twDest><twDel>9.816</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;17&gt;</twDest><twDel>9.452</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;18&gt;</twDest><twDel>9.168</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;19&gt;</twDest><twDel>9.419</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_2_putNonFullVCs</twSrc><twDest>recv_ports_2_getFlit&lt;20&gt;</twDest><twDel>10.264</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;0&gt;</twDest><twDel>10.833</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;1&gt;</twDest><twDel>10.614</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;2&gt;</twDest><twDel>10.664</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;3&gt;</twDest><twDel>10.899</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;4&gt;</twDest><twDel>10.665</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;5&gt;</twDest><twDel>11.090</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;6&gt;</twDest><twDel>11.232</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;7&gt;</twDest><twDel>11.050</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;8&gt;</twDest><twDel>10.657</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;9&gt;</twDest><twDel>11.156</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;10&gt;</twDest><twDel>10.922</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;11&gt;</twDest><twDel>11.148</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;12&gt;</twDest><twDel>10.954</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;13&gt;</twDest><twDel>10.729</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;14&gt;</twDest><twDel>11.460</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;15&gt;</twDest><twDel>11.306</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;16&gt;</twDest><twDel>11.054</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;17&gt;</twDest><twDel>11.692</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;18&gt;</twDest><twDel>10.162</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;19&gt;</twDest><twDel>10.443</twDel></twPad2Pad><twPad2Pad><twSrc>EN_recv_ports_3_putNonFullVCs</twSrc><twDest>recv_ports_3_getFlit&lt;20&gt;</twDest><twDel>11.267</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;0&gt;</twDest><twDel>10.533</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;1&gt;</twDest><twDel>10.510</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;2&gt;</twDest><twDel>11.222</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;3&gt;</twDest><twDel>10.777</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;4&gt;</twDest><twDel>10.728</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;5&gt;</twDest><twDel>10.812</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;6&gt;</twDest><twDel>10.681</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;7&gt;</twDest><twDel>11.157</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;8&gt;</twDest><twDel>11.014</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;9&gt;</twDest><twDel>11.000</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;10&gt;</twDest><twDel>10.644</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;11&gt;</twDest><twDel>9.926</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;12&gt;</twDest><twDel>10.751</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;13&gt;</twDest><twDel>9.424</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;14&gt;</twDest><twDel>10.011</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;15&gt;</twDest><twDel>10.934</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;16&gt;</twDest><twDel>10.743</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;17&gt;</twDest><twDel>10.142</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;18&gt;</twDest><twDel>9.492</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;19&gt;</twDest><twDel>10.086</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_0_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_0_getFlit&lt;20&gt;</twDest><twDel>11.610</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;0&gt;</twDest><twDel>10.778</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;1&gt;</twDest><twDel>10.715</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;2&gt;</twDest><twDel>10.933</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;3&gt;</twDest><twDel>10.971</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;4&gt;</twDest><twDel>11.038</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;5&gt;</twDest><twDel>10.785</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;6&gt;</twDest><twDel>10.866</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;7&gt;</twDest><twDel>11.085</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;8&gt;</twDest><twDel>10.747</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;9&gt;</twDest><twDel>10.745</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;10&gt;</twDest><twDel>10.541</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;11&gt;</twDest><twDel>10.883</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;12&gt;</twDest><twDel>10.404</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;13&gt;</twDest><twDel>10.971</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;14&gt;</twDest><twDel>10.921</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;15&gt;</twDest><twDel>11.076</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;16&gt;</twDest><twDel>10.952</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;17&gt;</twDest><twDel>10.937</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;18&gt;</twDest><twDel>10.692</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;19&gt;</twDest><twDel>11.270</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_1_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_1_getFlit&lt;20&gt;</twDest><twDel>10.522</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;0&gt;</twDest><twDel>9.368</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;1&gt;</twDest><twDel>9.938</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;2&gt;</twDest><twDel>9.679</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;3&gt;</twDest><twDel>10.008</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;4&gt;</twDest><twDel>9.896</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;5&gt;</twDest><twDel>10.311</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;6&gt;</twDest><twDel>9.580</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;7&gt;</twDest><twDel>9.543</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;8&gt;</twDest><twDel>9.809</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;9&gt;</twDest><twDel>10.382</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;10&gt;</twDest><twDel>10.264</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;11&gt;</twDest><twDel>9.684</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;12&gt;</twDest><twDel>9.913</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;13&gt;</twDest><twDel>10.425</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;14&gt;</twDest><twDel>9.308</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;15&gt;</twDest><twDel>9.591</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;16&gt;</twDest><twDel>9.940</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;17&gt;</twDest><twDel>9.420</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;18&gt;</twDest><twDel>9.292</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;19&gt;</twDest><twDel>9.387</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_2_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_2_getFlit&lt;20&gt;</twDest><twDel>10.232</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;0&gt;</twDest><twDel>10.101</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;1&gt;</twDest><twDel>9.871</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;2&gt;</twDest><twDel>9.932</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;3&gt;</twDest><twDel>10.167</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;4&gt;</twDest><twDel>9.922</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;5&gt;</twDest><twDel>10.358</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;6&gt;</twDest><twDel>10.441</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;7&gt;</twDest><twDel>10.259</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;8&gt;</twDest><twDel>9.925</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;9&gt;</twDest><twDel>10.365</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;10&gt;</twDest><twDel>10.131</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;11&gt;</twDest><twDel>10.357</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;12&gt;</twDest><twDel>10.163</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;13&gt;</twDest><twDel>9.938</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;14&gt;</twDest><twDel>10.669</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;15&gt;</twDest><twDel>10.515</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;16&gt;</twDest><twDel>10.263</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;17&gt;</twDest><twDel>10.901</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;18&gt;</twDest><twDel>9.430</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;19&gt;</twDest><twDel>9.652</twDel></twPad2Pad><twPad2Pad><twSrc>recv_ports_3_putNonFullVCs_nonFullVCs&lt;0&gt;</twSrc><twDest>recv_ports_3_getFlit&lt;20&gt;</twDest><twDel>10.476</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct  1 13:32:38 2014 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 618 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
