% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DesignReuse}
\BIBentryALTinterwordspacing
M.~L. Francesco~Regazzoni. (2012) Hardware/software partitioning and interface
  synthesis in networks on chip. [Online]. Available:
  \url{http://www.design-reuse.com/articles/13331/hardware-software-partitioning-and-interface-synthesis-in-networks-on-chip.html}
\BIBentrySTDinterwordspacing

\bibitem{twelve}
\BIBentryALTinterwordspacing
W.~J. Dally, C.~Malachowsky, and S.~W. Keckler, ``21st century digital design
  tools,'' in \emph{Proceedings of the 50th Annual Design Automation
  Conference}, ser. DAC '13.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2013, pp. 94:1--94:6. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2463209.2488850}
\BIBentrySTDinterwordspacing

\bibitem{935594}
W.~Dally and B.~Towles, ``Route packets, not wires: on-chip interconnection
  networks,'' in \emph{Design Automation Conference, 2001. Proceedings}, 2001,
  pp. 684--689.

\bibitem{6498567}
S.~Moosavi, A.~Rahmani, P.~Liljeberg, J.~Plosila, and H.~Tenhunen, ``Enhancing
  performance of 3d interconnection networks using efficient multicast
  communication protocol,'' in \emph{Parallel, Distributed and Network-Based
  Processing (PDP), 2013 21st Euromicro International Conference on}, Feb 2013,
  pp. 294--301.

\bibitem{4550897}
S.~Xu and H.~Pollitt-Smith, ``A multi-microblaze based soc system: From systemc
  modeling to fpga prototyping,'' in \emph{Rapid System Prototyping, 2008. RSP
  '08. The 19th IEEE/IFIP International Symposium on}, June 2008, pp. 121--127.

\bibitem{five}
A.-M. Kouadri-Mostefaoui, B.~Senouci, and F.~Petrot, ``Scalable multi-fpga
  platform for networks-on-chip emulation,'' in \emph{Application -specific
  Systems, Architectures and Processors, 2007. ASAP. IEEE International Conf.
  on}, July 2007, pp. 54--60.

\bibitem{fourteen}
S.~Kumar, A.~Jantsch, J.-P. Soininen, M.~Forsell, M.~Millberg, J.~Oberg,
  K.~Tiensyrja, and A.~Hemani, ``A network on chip architecture and design
  methodology,'' in \emph{VLSI, 2002. Proceedings. IEEE Computer Society Annual
  Symposium on}, 2002, pp. 105--112.

\bibitem{4209016}
J.-P. Diguet, S.~Evain, R.~Vaslin, G.~Gogniat, and E.~Juin, ``Noc-centric
  security of reconfigurable soc,'' in \emph{Networks-on-Chip, 2007. NoCS 2007.
  First International Symposium on}, May 2007, pp. 223--232.

\bibitem{6893205}
A.~Psathakis, V.~Papaefstathiou, M.~Katevenis, and D.~Pnevmatikatos, ``Design
  space exploration for fair resource-allocated noc architectures,'' in
  \emph{Embedded Computer Systems: Architectures, Modeling, and Simulation
  (SAMOS XIV), 2014 International Conference on}, July 2014, pp. 141--148.

\bibitem{connect_NoC}
\BIBentryALTinterwordspacing
M.~Papamichael, ``Fast scalable {FPGA}-based network-on-chip simulation
  models.'' in \emph{MEMOCODE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 77--82. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/memocode/memocode2011.html#Papamichael11}
\BIBentrySTDinterwordspacing

\bibitem{yatish_ddp}
Y.~Turakhiya, ``Multi-fpga hardware acceleration of boolean matrix vector
  multiplication using network-on-chip.''

\bibitem{connect_NoC_tool}
\BIBentryALTinterwordspacing
M.~K. Papamichael and J.~C. Hoe, ``Connect: Re-examining conventional wisdom
  for designing nocs in the context of {FPGA}s,'' in \emph{Proceedings of the
  ACM/SIGDA International Symposium on Field Programmable Gate Arrays}, ser.
  FPGA '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2012, pp. 37--46. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2145694.2145703}
\BIBentrySTDinterwordspacing

\bibitem{AuroraManual}
``Aurora 8b/10b v8.3 product guide,'' Xilinx, 12 2012, v.8.3.

\bibitem{AuroraISE}
``Xupv5-lx110t aurora 8b/10b design simulation and synthesis using ise 12.2,''
  Xilinx, 2010.

\bibitem{DE0Nanodatasheet}
``Cyclone iv devices data-sheet,'' Altera, 10 2014, v.1.9.

\bibitem{DENanoManual}
``De0-nano user manual,'' Altera, 12 2012, v.1.9.

\bibitem{shaishav_mtp}
S.~Shah, ``Ldpc decoder implementation using noc,'' 2015.

\bibitem{ecc_shu_lin}
S.~Lin and D.~J. Costello, \emph{Error Control Coding, Second Edition}.\hskip
  1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice-Hall,
  Inc., 2004.

\bibitem{RPiManual}
``Raspberry pi user manual,'' Raspberry Pi, 2012.

\bibitem{kryptonManual}
``Krypton user manual,'' WEL-ePrayog, IITB, 12 2012, v.1.2.

\bibitem{LOGIPi}
``Logi pi fpga development board for the raspberry pi,'' ValentF(X), 12 2012.

\end{thebibliography}
