verilog work "module_gen_grant_carry.v"
verilog work "RegFile_1port.v"
verilog work "mkRouterOutputArbitersRoundRobin.v"
verilog work "mkRouterInputArbitersRoundRobin.v"
verilog work "module_outport_encoder.v"
verilog work "mkSepRouterAllocator.v"
verilog work "mkOutPortFIFO.v"
verilog work "mkInputQueue.v"
verilog work "RegFileLoadSyn.v"
verilog work "mkIQRouterCoreSimple.v"
verilog work "multNode.v"
verilog work "mkNetworkSimple.v"
verilog work "LUT.v"
verilog work "mult_top.v"
verilog work "RIFFA_glue_logic.v"
