<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="modifying_yatish_setup_i2" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/aurora_8b10b_v5_3_AURORA_LANE |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|src|aurora_8b10b_v5_3_aurora_lane.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_GLOBAL_LOGIC |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|src|aurora_8b10b_v5_3_global_logic.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_GTP_WRAPPER |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|example_design|gt|aurora_8b10b_v5_3_transceiver_wrapper.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_RX_LL |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|src|aurora_8b10b_v5_3_rx_ll.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_TX_LL |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|src|aurora_8b10b_v5_3_tx_ll.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|example_design|aurora_8b10b_v5_3_example_design.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/mkNetworkSimple_0 - mkNetworkSimple_0</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/mkNetworkSimple_0 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/mkNetworkSimple_0 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/flitBuffers - mkInputQueue</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/mkNetworkSimple_0 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/flitBuffers_1 - mkInputQueue</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/mkNetworkSimple_0 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/flitBuffers_2 - mkInputQueue</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/mkNetworkSimple_0 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/flitBuffers_3 - mkInputQueue</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/mkNetworkSimple_0 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/flitBuffers_4 - mkInputQueue</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/mkNetworkSimple_0 - mkNetworkSimple_0/net_routers_router_core_1 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/mkNetworkSimple_0 - mkNetworkSimple_0/net_routers_router_core_2 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3_example_design |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v/network_router_3 - mkNetworkSimple_0</ClosedNode>
         <ClosedNode>/aurora_network_1Router |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_1_routers.v</ClosedNode>
         <ClosedNode>/aurora_network_3Router |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|myNetwork_3_routers.v</ClosedNode>
         <ClosedNode>/mkInputQueue |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|mkInputQueue.v</ClosedNode>
         <ClosedNode>/mkNetworkSimple_0 |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|mkNetworkSimple_0.v</ClosedNode>
         <ClosedNode>/mkNetworkSimple_1 |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|mkNetworkSimple_1.v</ClosedNode>
         <ClosedNode>/mkRouterInputArbitersRoundRobin |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|mkRouterInputArbitersRoundRobin.v</ClosedNode>
         <ClosedNode>/mkRouterOutputArbitersRoundRobin |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|mkRouterOutputArbitersRoundRobin.v</ClosedNode>
         <ClosedNode>/mkSepRouterAllocator |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|mkSepRouterAllocator.v</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router0_1_2 - aurora_network_3Router</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router0_1_2 - aurora_network_3Router/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router0_1_2 - aurora_network_3Router/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router0_1_2 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router0_1_2 - myNetwork_3_routers/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router0_1_2 - myNetwork_3_routers/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router0_1_2 - myNetwork_3_routers/network_router_3 - mkNetworkSimple_0</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router_3 - aurora_network_1Router</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router_3 - aurora_network_1Router/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router_3 - aurora_network_1Router/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router_3 - aurora_network_1Router/network_router_1 - mkNetworkSimple_1</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_0 - aurora_network_3Router</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_0 - aurora_network_3Router/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_0 - aurora_network_3Router/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_1 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_2 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_1 - aurora_network_1Router</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_1 - aurora_network_1Router/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_1 - aurora_network_1Router/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetworkSimple_1 - aurora_network_1Router/network_router_1 - mkNetworkSimple_1/net_routers_router_core_3 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetwork_1_routers - aurora_network_1Router</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetwork_1_routers - aurora_network_1Router/network_router_1 - mkNetworkSimple_1</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetwork_3_routers - aurora_network_3Router</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetwork_3_routers - aurora_network_3Router/network_router_3 - mkNetworkSimple_0</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|myNetworkAurora.v/myNetwork_3_routers - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_2 - mkIQRouterCoreSimple/routerAlloc - mkSepRouterAllocator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>aurora_8b10b_v5_3 (/root/Desktop/MTP/Testings/modifying_yatish_setup_i2/aurora_8b10b_v5_3/aurora_8b10b_v5_3.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000033c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000033c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>aurora_8b10b_v5_3 (/root/Desktop/MTP/Testings/modifying_yatish_setup_i2/aurora_8b10b_v5_3/aurora_8b10b_v5_3.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f5000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000074c000000040101000100000000000000000000000064ffffffff0000008100000000000000040000005100000001000000000000002900000001000000000000008400000001000000000000064e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>aurora_8b10b_v5_3.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000125000000010001000100000000000000000000000064ffffffff000000810000000000000001000001250000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000226000000010000000100000000000000000000000064ffffffff000000810000000000000001000002260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001e90000010001000000060100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/Router0_1_2 - aurora_network_3Router</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/Router0_1_2 - myNetwork_3_routers</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/Router_3 - aurora_network_1Router</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetwork_1_routers - aurora_network_1Router/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetwork_1_routers - aurora_network_1Router/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetwork_1_routers - aurora_network_1Router/network_router_1 - mkNetworkSimple_1/net_routers_router_core_3 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetwork_3_routers - aurora_network_3Router</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_0 - aurora_network_3Router/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_0 - aurora_network_3Router/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/flitBuffers_1 - mkInputQueue</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/flitBuffers_2 - mkInputQueue</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/flitBuffers_3 - mkInputQueue</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/flitBuffers_4 - mkInputQueue</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_0 - mkIQRouterCoreSimple/routerAlloc - mkSepRouterAllocator</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_1 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_0 - aurora_network_3Router/network_router_3 - mkNetworkSimple_0/net_routers_router_core_2 - mkIQRouterCoreSimple</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router/network_router_1 - mkNetworkSimple_1</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router/network_router_1 - mkNetworkSimple_1/net_routers_router_core_3 - mkIQRouterCoreSimple/flitBuffers - mkInputQueue</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router/network_router_1 - mkNetworkSimple_1/net_routers_router_core_3 - mkIQRouterCoreSimple/flitBuffers_1 - mkInputQueue</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router/network_router_1 - mkNetworkSimple_1/net_routers_router_core_3 - mkIQRouterCoreSimple/flitBuffers_2 - mkInputQueue</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router/network_router_1 - mkNetworkSimple_1/net_routers_router_core_3 - mkIQRouterCoreSimple/flitBuffers_3 - mkInputQueue</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router/network_router_1 - mkNetworkSimple_1/net_routers_router_core_3 - mkIQRouterCoreSimple/flitBuffers_4 - mkInputQueue</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetworkSimple_1 - aurora_network_1Router/network_router_1 - mkNetworkSimple_1/net_routers_router_core_3 - mkIQRouterCoreSimple/routerAlloc - mkSepRouterAllocator</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetwork_1_routers - aurora_network_1Router</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetwork_1_routers - aurora_network_1Router/aurora_module_i_router_1 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetwork_1_routers - aurora_network_1Router/aurora_module_i_router_2 - aurora_8b10b_v5_3</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetwork_1_routers - aurora_network_1Router/network_router_1 - mkNetworkSimple_1</ClosedNode>
         <ClosedNode>/CONNECT_testbench_sample_peek |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|testbench_sample_peek.v/dut - myNetworkAurora/myNetwork_3_routers - aurora_network_3Router</ClosedNode>
         <ClosedNode>/aurora_8b10b_v5_3 |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|aurora_8b10b_v5_3.v</ClosedNode>
         <ClosedNode>/aurora_network_1Router |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|myNetwork_1_routers.v</ClosedNode>
         <ClosedNode>/mkIQRouterCoreSimple |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|aurora_8b10b_v5_3|Mesh2x2|mkIQRouterCoreSimple.v</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router0_1_2 - myNetwork_3_routers</ClosedNode>
         <ClosedNode>/myNetworkAurora |root|Desktop|MTP|Testings|modifying_yatish_setup_i2|Mesh2x2|myNetworkAurora.v/Router_3 - aurora_network_1Router</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>inputQueue_ifc_mf_ifc_fifoMem - RegFile_1port (/root/Desktop/MTP/Testings/modifying_yatish_setup_i2/aurora_8b10b_v5_3/Mesh2x2/RegFile_1port.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000290000000020000000000000000000000000200000064ffffffff000000810000000300000002000002900000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>inputQueue_ifc_mf_ifc_fifoMem - RegFile_1port (/root/Desktop/MTP/Testings/modifying_yatish_setup_i2/aurora_8b10b_v5_3/Mesh2x2/RegFile_1port.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000226000000010000000100000000000000000000000064ffffffff000000810000000000000001000002260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000226000000010000000100000000000000000000000064ffffffff000000810000000000000001000002260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
