\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Inter-chip Communication Module}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Inter-chip Communication Module}{19}{Inter-chip Communication Module}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{High Speed Serial Interface Integration with Partitioned NoC}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{High Speed Serial Interface Integration with Partitioned NoC}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Block Schematic}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{19}{Block Schematic}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{High Speed Serial Interface Integration with Partitioned NoC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Experimental Setup}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{20}{Experimental Setup}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{High Speed Serial Interface Integration with Partitioned NoC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Simulation Result}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{21}{Simulation Result}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/21}{High Speed Serial Interface Integration with Partitioned NoC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{22/22}{High Speed Serial Interface Integration with Partitioned NoC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{4}{Advantages and Disadvantages}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{4}{23}{Advantages and Disadvantages}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{23/23}{High Speed Serial Interface Integration with Partitioned NoC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Quasi-SERDES Physical Link Module}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Quasi-SERDES Physical Link Module}}\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Quasi-SERDES Physical Link Module: Block Schematic}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{24}{Quasi-SERDES Physical Link Module: Block Schematic}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{Quasi-SERDES Physical Link Module}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Quasi-SERDES Physical Link Module: Input/Output Port}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{25}{Quasi-SERDES Physical Link Module: Input/Output Port}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{25/25}{Quasi-SERDES Physical Link Module}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Quasi-SERDES Physical Link Module: Features}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{26}{Quasi-SERDES Physical Link Module: Features}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{26/26}{Quasi-SERDES Physical Link Module}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@setckpt{Aurora}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{26}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
