\beamer@sectionintoc {1}{Dissertation Objectives:}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Working Flow}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Why is NoC used and why do we need its partitioning?}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{NoC Architecture}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{CONNECT NoC Tool}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Flit- Structure and NoC Parameters}{15}{0}{2}
\beamer@sectionintoc {3}{Automated NoC Partitioning}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Router Details}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Partitioning Links}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Partitioning Script}{18}{0}{3}
\beamer@sectionintoc {4}{Inter-chip Communication Module}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{High Speed Serial Interface Integration with Partitioned NoC}{19}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Block Schematic}{19}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Experimental Setup}{20}{0}{4}
\beamer@subsubsectionintoc {4}{1}{3}{Simulation Result}{21}{0}{4}
\beamer@subsubsectionintoc {4}{1}{4}{Advantages and Disadvantages}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Quasi-SERDES Physical Link Module}{24}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Quasi-SERDES Physical Link Module: Block Schematic}{24}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Quasi-SERDES Physical Link Module: Input/Output Port}{25}{0}{4}
\beamer@subsubsectionintoc {4}{2}{3}{Quasi-SERDES Physical Link Module: Features}{26}{0}{4}
\beamer@sectionintoc {5}{PG-LDPC Implementation on un-partitioned/partitioned NoC}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Tanner Graph formation}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{Bit-Flipping Algorithm}{29}{0}{5}
\beamer@subsectionintoc {5}{3}{PG-LDPC (7,3) Implementation using NoC}{30}{0}{5}
\beamer@subsectionintoc {5}{4}{Results and Comparison}{31}{0}{5}
\beamer@sectionintoc {6}{Independent platform for HW/SW Co-design}{34}{0}{6}
\beamer@subsectionintoc {6}{1}{Raspberry Pi and DE0 Nano}{34}{0}{6}
\beamer@subsectionintoc {6}{2}{FPGA/CPLD Configuration using urJTAG}{36}{0}{6}
\beamer@sectionintoc {7}{Summary, Conclusion and Future Work}{38}{0}{7}
\beamer@subsectionintoc {7}{1}{Summary}{38}{0}{7}
\beamer@subsectionintoc {7}{2}{Future Work}{40}{0}{7}
\beamer@subsectionintoc {7}{3}{References}{42}{0}{7}
