\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Dissertation Objectives:}{3}{Dissertation Objectives:}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Working Flow}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Working Flow}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Why is NoC used and why do we need its partitioning?}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Why is NoC used and why do we need its partitioning?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Why is NoC used and why do we need its partitioning?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{NoC Architecture}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{4}{11/11}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{5}{12/12}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{6}{13/13}{NoC Architecture}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{CONNECT NoC Tool}}\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{CONNECT NoC Tool}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Flit- Structure and NoC Parameters}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Flit- Structure and NoC Parameters}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Automated NoC Partitioning}{16}{Automated NoC Partitioning}{0}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Router Details}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Router Details}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Partitioning Links}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Partitioning Links}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Partitioning Script}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Partitioning Script}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Inter-chip Communication Module}{19}{Inter-chip Communication Module}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{High Speed Serial Interface Integration with Partitioned NoC}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{19}{Block Schematic}}
\headcommand {\slideentry {4}{1}{1}{19/19}{High Speed Serial Interface Integration with Partitioned NoC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{20}{Experimental Setup}}
\headcommand {\slideentry {4}{1}{2}{20/20}{High Speed Serial Interface Integration with Partitioned NoC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{21}{Simulation Result}}
\headcommand {\slideentry {4}{1}{3}{21/21}{High Speed Serial Interface Integration with Partitioned NoC}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{4}{22/22}{High Speed Serial Interface Integration with Partitioned NoC}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{4}{23}{Advantages and Disadvantages}}
\headcommand {\slideentry {4}{1}{5}{23/23}{High Speed Serial Interface Integration with Partitioned NoC}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Quasi-SERDES Physical Link Module}}\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{24}{Quasi-SERDES Physical Link Module: Block Schematic}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Quasi-SERDES Physical Link Module}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{25}{Quasi-SERDES Physical Link Module: Input/Output Port}}
\headcommand {\slideentry {4}{2}{2}{25/25}{Quasi-SERDES Physical Link Module}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{26}{Quasi-SERDES Physical Link Module: Features}}
\headcommand {\slideentry {4}{2}{3}{26/26}{Quasi-SERDES Physical Link Module}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{PG-LDPC Implementation on un-partitioned/partitioned NoC}{27}{PG-LDPC Implementation on un-partitioned/partitioned NoC}{0}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Tanner Graph formation}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Tanner Graph formation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{Tanner Graph formation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Bit-Flipping Algorithm}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Bit-Flipping Algorithm}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{30}{PG-LDPC (7,3) Implementation using NoC}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {5}{3}{1}{30/30}{PG-LDPC (7,3) Implementation using NoC}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{31}{Results and Comparison}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{4}{1}{31/31}{Results and Comparison}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{4}{2}{32/32}{Results and Comparison}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{4}{3}{33/33}{Results and Comparison}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {6}{Independent platform for HW/SW Co-design}{34}{Independent platform for HW/SW Co-design}{0}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{Raspberry Pi and DE0 Nano}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {6}{1}{1}{34/34}{Raspberry Pi and DE0 Nano}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{2}{35/35}{Raspberry Pi and DE0 Nano}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{36}{FPGA/CPLD Configuration using urJTAG}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {6}{2}{1}{36/36}{FPGA/CPLD Configuration using urJTAG}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{2}{2}{37/37}{FPGA/CPLD Configuration using urJTAG}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {7}{Summary, Conclusion and Future Work}{38}{Summary, Conclusion and Future Work}{0}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{38}{Summary}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {7}{1}{1}{38/38}{Summary}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{1}{2}{39/39}{Summary}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{40}{Future Work}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {7}{2}{1}{40/40}{Future Work}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{2}{2}{41/41}{Future Work}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{42}{References}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {7}{3}{1}{42/42}{References}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{3}{2}{43/43}{References}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{3}{3}{44/44}{References}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
