\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Summary, Conclusion and Future Work}{38}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Summary, Conclusion and Future Work}{38}{Summary, Conclusion and Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Summary}{38}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{38}{Summary}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{38/38}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{39/39}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Future Work}{40}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{40}{Future Work}}\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{40/40}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{41/41}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibcite{yatish_ddp}{\hyperlink {beamerbibyatish_ddp}{1}}
\bibcite{Shaishav_mtp}{\hyperlink {beamerbibShaishav_mtp}{2}}
\bibcite{connect_noc}{\hyperlink {beamerbibconnect_noc}{3}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{References}{42}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{42}{References}}\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{42/42}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibcite{tanner_graph_journaltanner_graph_journal}{\hyperlink {beamerbibtanner_graph_journaltanner_graph_journal}{1}}
\bibcite{five}{\hyperlink {beamerbibfive}{2}}
\bibcite{fourteen}{\hyperlink {beamerbibfourteen}{3}}
\bibcite{935594}{\hyperlink {beamerbib935594}{4}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{43/43}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{44/44}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@setckpt{conclusion}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{44}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
