\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{PG-LDPC Implementation on un-partitioned/partitioned NoC}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{PG-LDPC Implementation on un-partitioned/partitioned NoC}{27}{PG-LDPC Implementation on un-partitioned/partitioned NoC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Tanner Graph formation}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Tanner Graph formation}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{27/27}{Tanner Graph formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{28/28}{Tanner Graph formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Bit-Flipping Algorithm}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{29}{Bit-Flipping Algorithm}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{29/29}{Bit-Flipping Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{PG-LDPC (7,3) Implementation using NoC}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{30}{PG-LDPC (7,3) Implementation using NoC}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{30/30}{PG-LDPC (7,3) Implementation using NoC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Results and Comparison}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{31}{Results and Comparison}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{31/31}{Results and Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pp@pagectr{footnote}{2}{32}{32}
\pp@pagectr{footnote}{3}{32}{32}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{32/32}{Results and Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pp@pagectr{footnote}{4}{33}{33}
\pp@pagectr{footnote}{5}{33}{33}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{33/33}{Results and Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@setckpt{ldpc_7x7_noc}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{33}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
