\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Acknowledgement.aux}
\@input{Objective.aux}
\@input{Outline.aux}
\@input{Introduction.aux}
\@input{NoCPartitioning.aux}
\@input{Aurora.aux}
\@input{Quasi.aux}
\@input{ldpc_7x7_noc.aux}
\@input{RaspberryPi.aux}
\@input{conclusion.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
